CurrencyToWordsConverter/MainWindow.xaml

<Window x:Class="CurrencyToWordsConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency To Words" Height="200" Width="500" MinHeight="200" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Input:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Path=InputNumber}" VerticalAlignment="Center"/>

        <Button Grid.Column="3" Grid.Row="1" Content="Convert" Command="{Binding Path=ConvertCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Output:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=OutputText}" VerticalAlignment="Stretch" IsReadOnly="True"/>


    </Grid>
</Window>
